[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1571 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"60 C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"104
[v _main main `(v  1 e 1 0 ]
"188
[v _isr isr `II(v  1 e 1 0 ]
[s S169 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic12f1571.h
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S183 . 1 `S169 1 . 1 0 `S178 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES183  1 e 1 @11 ]
"414
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S216 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"432
[s S223 . 1 `uc 1 PORTA 1 0 :6:0 
]
[u S225 . 1 `S216 1 . 1 0 `S223 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES225  1 e 1 @12 ]
[s S94 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"485
[u S100 . 1 `S94 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES100  1 e 1 @17 ]
"580
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
[s S109 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"646
[s S118 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S122 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES122  1 e 1 @24 ]
[s S139 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"712
[s S148 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S152 . 1 `S139 1 . 1 0 `S148 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES152  1 e 1 @25 ]
"874
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S201 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"945
[u S207 . 1 `S201 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES207  1 e 1 @145 ]
[s S19 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1296
[s S28 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S32 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES32  1 e 1 @153 ]
[s S71 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1662
[s S78 . 1 `uc 1 LATA 1 0 :6:0 
]
[u S80 . 1 `S71 1 . 1 0 `S78 1 . 1 0 ]
[v _LATAbits LATAbits `VES80  1 e 1 @268 ]
[s S51 . 1 `uc 1 P1SEL 1 0 :1:0 
`uc 1 P2SEL 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GSEL 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CWGBSEL 1 0 :1:5 
`uc 1 CWGASEL 1 0 :1:6 
]
"2075
[u S59 . 1 `S51 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES59  1 e 1 @285 ]
"2143
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"25 C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
[v _t1ov_cnt t1ov_cnt `VEui  1 e 2 0 ]
[v _temp temp `VEui  1 e 2 0 ]
"26
[v _test test `ui  1 e 2 0 ]
[v _period_x period_x `ui  1 e 2 0 ]
[v _measuredPulse measuredPulse `ui  1 e 2 0 ]
[v _flag flag `ui  1 e 2 0 ]
[v _dutyx10 dutyx10 `ui  1 e 2 0 ]
[v _duty duty `ui  1 e 2 0 ]
"104
[v _main main `(v  1 e 1 0 ]
{
"181
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 9 ]
"31
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 1 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 41 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 45 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 40 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 32 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 27 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 31 ]
[v ___ftmul@cntr cntr `uc  1 a 1 30 ]
[v ___ftmul@exp exp `uc  1 a 1 26 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 16 ]
[v ___ftmul@f2 f2 `f  1 p 3 19 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 11 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 15 ]
[v ___ftdiv@exp exp `uc  1 a 1 14 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 10 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 0 ]
[v ___ftdiv@f1 f1 `f  1 p 3 3 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 1 ]
[v ___ftpack@exp exp `uc  1 p 1 4 ]
[v ___ftpack@sign sign `uc  1 p 1 5 ]
"86
} 0
"60 C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"102
} 0
"188
[v _isr isr `II(v  1 e 1 0 ]
{
"204
} 0
