___lwdiv@dividend 73 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 78 0 COMMON 1
___lwtoft@c 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 27 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_TMR1 16 0 ABS 0
_flag 52 0 BANK0 1
_main 31 0 CODE 0
___sp 0 0 STACK 2
_temp 58 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 27 0 CODE 0
_test 5A 0 BANK0 1
_duty 4E 0 BANK0 1
___fttol@f1 40 0 BANK0 1
___ftmul@f1 30 0 BANK0 1
___fttol@lval 49 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 33 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 20 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack 2E1 0 CODE 0
___ftdiv@f3 2B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
___ftmul@cntr 3E 0 BANK0 1
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 40 0 BANK0 1
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_period_x 54 0 BANK0 1
?___ftmul 30 0 BANK0 1
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_t1ov_cnt 56 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
?___ftdiv 20 0 BANK0 1
?___lwdiv 71 0 COMMON 1
___lwtoft 3B0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 3B 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___ftpack 345 0 CODE 0
?___ftpack 71 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 203E 0 ABS 0
__Hinit 27 0 CODE 0
__Linit 27 0 CODE 0
__end_of_main FF 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft 3C2 0 CODE 0
___ftmul@sign 3F 0 BANK0 1
end_of_initialization 2E 0 CODE 0
___ftdiv@sign 2F 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 5C 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_dutyx10 50 0 BANK0 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_measuredPulse 5C 0 BANK0 1
?___lwtoft 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
___ftmul@exp 3A 0 BANK0 1
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
___ftdiv@exp 2E 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 3B0 0 CODE 0
__ptext2 37C 0 CODE 0
__ptext3 25A 0 CODE 0
__ptext4 FF 0 CODE 0
__ptext5 1B2 0 CODE 0
__ptext6 2E1 0 CODE 0
__ptext7 345 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 37C 0 CODE 0
__end_of__initialization 2E 0 CODE 0
__end_of___lwdiv 3B0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 345 0 CODE 0
__end_of_isr 27 0 CODE 0
___ftpack@sign 75 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 25A 0 CODE 0
__Hcinit 31 0 CODE 0
___ftmul FF 0 CODE 0
__Lcinit 28 0 CODE 0
___ftdiv 1B2 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 37C 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
___fttol@exp1 4D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 3C2 0 CODE 0
___ftpack@arg 71 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4E 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 48 0 BANK0 1
_T1GCONbits 19 0 ABS 0
_APFCONbits 11D 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 28 0 CODE 0
__Lend_init 27 0 CODE 0
___ftpack@exp 74 0 COMMON 1
___lwdiv@divisor 71 0 COMMON 1
__end_of___ftmul 1B2 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 28 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 31 0 CODE 0
__end_of___fttol 2E1 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 28 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 25A 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 78F CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 5D BANK0 20 1
%locals
dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
C:\Users\xy\AppData\Local\Temp\so4c.
774 28 0 CODE 0
777 28 0 CODE 0
819 28 0 CODE 0
820 29 0 CODE 0
821 2A 0 CODE 0
822 2B 0 CODE 0
823 2C 0 CODE 0
824 2D 0 CODE 0
830 2E 0 CODE 0
832 2E 0 CODE 0
833 2F 0 CODE 0
834 30 0 CODE 0
808 3C2 0 CODE 0
809 3C2 0 CODE 0
810 3C3 0 CODE 0
811 3C3 0 CODE 0
812 3C4 0 CODE 0
813 3C5 0 CODE 0
814 3C6 0 CODE 0
815 3C7 0 CODE 0
main.c
104 31 0 CODE 0
106 31 0 CODE 0
108 32 0 CODE 0
109 34 0 CODE 0
111 35 0 CODE 0
120 37 0 CODE 0
121 3A 0 CODE 0
122 3E 0 CODE 0
123 42 0 CODE 0
124 43 0 CODE 0
125 44 0 CODE 0
126 45 0 CODE 0
127 47 0 CODE 0
128 4F 0 CODE 0
129 51 0 CODE 0
130 55 0 CODE 0
131 56 0 CODE 0
132 57 0 CODE 0
133 58 0 CODE 0
134 5A 0 CODE 0
136 5C 0 CODE 0
137 5D 0 CODE 0
140 61 0 CODE 0
141 69 0 CODE 0
142 9D 0 CODE 0
143 A0 0 CODE 0
144 A4 0 CODE 0
145 A7 0 CODE 0
152 B7 0 CODE 0
154 BE 0 CODE 0
157 C1 0 CODE 0
159 D0 0 CODE 0
162 D3 0 CODE 0
164 E2 0 CODE 0
165 E4 0 CODE 0
167 E6 0 CODE 0
169 F5 0 CODE 0
170 F7 0 CODE 0
171 F8 0 CODE 0
172 F9 0 CODE 0
175 FA 0 CODE 0
176 FC 0 CODE 0
177 FD 0 CODE 0
113 FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
28 3B0 0 CODE 0
30 3B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
6 37C 0 CODE 0
14 37C 0 CODE 0
15 37E 0 CODE 0
16 382 0 CODE 0
17 384 0 CODE 0
18 386 0 CODE 0
19 38B 0 CODE 0
17 38F 0 CODE 0
22 390 0 CODE 0
23 395 0 CODE 0
24 39D 0 CODE 0
25 3A1 0 CODE 0
27 3A2 0 CODE 0
28 3A7 0 CODE 0
30 3AB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
44 25A 0 CODE 0
49 25A 0 CODE 0
50 26A 0 CODE 0
51 273 0 CODE 0
52 283 0 CODE 0
53 284 0 CODE 0
54 28A 0 CODE 0
55 291 0 CODE 0
56 293 0 CODE 0
57 295 0 CODE 0
58 29A 0 CODE 0
60 2A3 0 CODE 0
61 2AA 0 CODE 0
63 2B1 0 CODE 0
64 2B5 0 CODE 0
66 2BE 0 CODE 0
67 2C5 0 CODE 0
68 2C7 0 CODE 0
65 2C7 0 CODE 0
70 2CA 0 CODE 0
71 2CD 0 CODE 0
72 2D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
62 FF 0 CODE 0
67 FF 0 CODE 0
68 10F 0 CODE 0
69 116 0 CODE 0
70 125 0 CODE 0
71 12C 0 CODE 0
72 131 0 CODE 0
73 141 0 CODE 0
74 151 0 CODE 0
75 155 0 CODE 0
77 156 0 CODE 0
78 157 0 CODE 0
79 15D 0 CODE 0
134 163 0 CODE 0
136 167 0 CODE 0
137 169 0 CODE 0
138 16F 0 CODE 0
139 175 0 CODE 0
140 17B 0 CODE 0
143 17F 0 CODE 0
145 183 0 CODE 0
146 185 0 CODE 0
147 18B 0 CODE 0
148 191 0 CODE 0
149 197 0 CODE 0
156 19B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
56 1B2 0 CODE 0
63 1B2 0 CODE 0
64 1C2 0 CODE 0
65 1C9 0 CODE 0
66 1D8 0 CODE 0
67 1DF 0 CODE 0
68 1E5 0 CODE 0
69 1EA 0 CODE 0
70 1FA 0 CODE 0
71 20A 0 CODE 0
72 20E 0 CODE 0
73 20F 0 CODE 0
74 215 0 CODE 0
75 216 0 CODE 0
76 21C 0 CODE 0
78 220 0 CODE 0
79 226 0 CODE 0
80 232 0 CODE 0
81 238 0 CODE 0
83 239 0 CODE 0
84 23F 0 CODE 0
85 243 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
62 2E1 0 CODE 0
64 2E1 0 CODE 0
65 2E9 0 CODE 0
67 2F0 0 CODE 0
68 2F4 0 CODE 0
66 2FA 0 CODE 0
71 2FF 0 CODE 0
72 303 0 CODE 0
73 30D 0 CODE 0
74 313 0 CODE 0
70 313 0 CODE 0
76 318 0 CODE 0
77 31A 0 CODE 0
75 320 0 CODE 0
79 326 0 CODE 0
80 328 0 CODE 0
81 32E 0 CODE 0
82 330 0 CODE 0
83 340 0 CODE 0
84 343 0 CODE 0
86 344 0 CODE 0
main.c
60 345 0 CODE 0
62 345 0 CODE 0
63 34A 0 CODE 0
66 34C 0 CODE 0
67 34E 0 CODE 0
68 351 0 CODE 0
69 353 0 CODE 0
72 355 0 CODE 0
73 357 0 CODE 0
74 358 0 CODE 0
77 359 0 CODE 0
79 35C 0 CODE 0
80 35E 0 CODE 0
81 360 0 CODE 0
82 362 0 CODE 0
83 364 0 CODE 0
84 366 0 CODE 0
87 36A 0 CODE 0
88 36B 0 CODE 0
90 36C 0 CODE 0
92 370 0 CODE 0
93 371 0 CODE 0
94 373 0 CODE 0
95 374 0 CODE 0
96 375 0 CODE 0
98 376 0 CODE 0
99 377 0 CODE 0
100 378 0 CODE 0
101 37A 0 CODE 0
102 37B 0 CODE 0
188 4 0 CODE 0
189 9 0 CODE 0
191 B 0 CODE 0
192 D 0 CODE 0
194 12 0 CODE 0
195 14 0 CODE 0
196 15 0 CODE 0
198 18 0 CODE 0
200 1C 0 CODE 0
201 20 0 CODE 0
202 22 0 CODE 0
204 23 0 CODE 0
