%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\xy\AppData\Local\Temp\so4c.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 27 27 1 2
config CONFIG 0 8007 8007 2 2
$dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
cinit CODE 0 28 28 9 2
text1 CODE 0 3B0 3B0 12 2
text2 CODE 0 37C 37C 34 2
text3 CODE 0 25A 25A 87 2
text4 CODE 0 FF FF B3 2
text5 CODE 0 1B2 1B2 A8 2
text6 CODE 0 2E1 2E1 64 2
text7 CODE 0 345 345 37 2
nvBANK0 BANK0 1 5C 5C 2 1
maintext CODE 0 31 31 CE 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2E 1
intentry CODE 0 4 4 23 2
bssBANK0 BANK0 1 4E 4E E 1
clrtext CODE 0 3C2 3C2 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-BF 1
BANK0 5E-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 3C8-3FF 2
ENTRY 1-3 2
ENTRY 3C8-3FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203E-206F 1
CODE 1-3 2
CODE 3C8-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
STRCODE 1-3 2
STRCODE 3C8-3FF 2
STRING 1-3 2
STRING 3C8-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
28 cinit CODE >774:C:\Users\xy\AppData\Local\Temp\so4c.
28 cinit CODE >777:C:\Users\xy\AppData\Local\Temp\so4c.
28 cinit CODE >819:C:\Users\xy\AppData\Local\Temp\so4c.
29 cinit CODE >820:C:\Users\xy\AppData\Local\Temp\so4c.
2A cinit CODE >821:C:\Users\xy\AppData\Local\Temp\so4c.
2B cinit CODE >822:C:\Users\xy\AppData\Local\Temp\so4c.
2C cinit CODE >823:C:\Users\xy\AppData\Local\Temp\so4c.
2D cinit CODE >824:C:\Users\xy\AppData\Local\Temp\so4c.
2E cinit CODE >830:C:\Users\xy\AppData\Local\Temp\so4c.
2E cinit CODE >832:C:\Users\xy\AppData\Local\Temp\so4c.
2F cinit CODE >833:C:\Users\xy\AppData\Local\Temp\so4c.
30 cinit CODE >834:C:\Users\xy\AppData\Local\Temp\so4c.
4 intentry CODE >188:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
9 intentry CODE >189:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
B intentry CODE >191:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
D intentry CODE >192:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
12 intentry CODE >194:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
14 intentry CODE >195:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
15 intentry CODE >196:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
18 intentry CODE >198:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
1C intentry CODE >200:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
20 intentry CODE >201:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
22 intentry CODE >202:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
23 intentry CODE >204:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
345 text7 CODE >60:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
345 text7 CODE >62:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
34A text7 CODE >63:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
34C text7 CODE >66:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
34E text7 CODE >67:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
351 text7 CODE >68:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
353 text7 CODE >69:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
355 text7 CODE >72:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
357 text7 CODE >73:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
358 text7 CODE >74:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
359 text7 CODE >77:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
35C text7 CODE >79:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
35E text7 CODE >80:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
360 text7 CODE >81:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
362 text7 CODE >82:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
364 text7 CODE >83:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
366 text7 CODE >84:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
36A text7 CODE >87:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
36B text7 CODE >88:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
36C text7 CODE >90:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
370 text7 CODE >92:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
371 text7 CODE >93:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
373 text7 CODE >94:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
374 text7 CODE >95:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
375 text7 CODE >96:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
376 text7 CODE >98:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
377 text7 CODE >99:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
378 text7 CODE >100:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
37A text7 CODE >101:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
37B text7 CODE >102:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
2E1 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
2E1 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
2E9 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
2F0 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
2F4 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
2FA text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
2FF text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
303 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
30D text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
313 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
313 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
318 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
31A text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
320 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
326 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
328 text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
32E text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
330 text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
340 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
343 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
344 text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1B2 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1B2 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1C2 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1C9 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1D8 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1DF text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1E5 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1EA text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1FA text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
20A text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
20E text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
20F text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
215 text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
216 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
21C text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
220 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
226 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
232 text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
238 text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
239 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
23F text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
243 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
FF text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
FF text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
10F text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
116 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
125 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
12C text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
131 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
141 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
151 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
155 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
156 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
157 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
15D text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
163 text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
167 text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
169 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
16F text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
175 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
17B text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
17F text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
183 text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
185 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
18B text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
191 text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
197 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
19B text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
25A text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
25A text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
26A text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
273 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
283 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
284 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
28A text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
291 text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
293 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
295 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
29A text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
2A3 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
2AA text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
2B1 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
2B5 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
2BE text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
2C5 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
2C7 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
2C7 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
2CA text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
2CD text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
2D8 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
37C text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
37C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
37E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
382 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
384 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
386 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
38B text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
38F text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
390 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
395 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
39D text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3A1 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3A2 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3A7 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3AB text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3B0 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
3B0 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
31 maintext CODE >104:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
31 maintext CODE >106:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
32 maintext CODE >108:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
34 maintext CODE >109:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
35 maintext CODE >111:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
37 maintext CODE >120:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
3A maintext CODE >121:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
3E maintext CODE >122:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
42 maintext CODE >123:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
43 maintext CODE >124:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
44 maintext CODE >125:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
45 maintext CODE >126:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
47 maintext CODE >127:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
4F maintext CODE >128:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
51 maintext CODE >129:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
55 maintext CODE >130:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
56 maintext CODE >131:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
57 maintext CODE >132:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
58 maintext CODE >133:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
5A maintext CODE >134:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
5C maintext CODE >136:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
5D maintext CODE >137:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
61 maintext CODE >140:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
69 maintext CODE >141:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
9D maintext CODE >142:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
A0 maintext CODE >143:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
A4 maintext CODE >144:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
A7 maintext CODE >145:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
B7 maintext CODE >152:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
BE maintext CODE >154:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
C1 maintext CODE >157:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
D0 maintext CODE >159:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
D3 maintext CODE >162:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
E2 maintext CODE >164:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
E4 maintext CODE >165:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
E6 maintext CODE >167:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
F5 maintext CODE >169:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
F7 maintext CODE >170:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
F8 maintext CODE >171:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
F9 maintext CODE >172:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
FA maintext CODE >175:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
FC maintext CODE >176:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
FD maintext CODE >177:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
FE maintext CODE >113:C:\Users\xy\MPLABXProjects\pic12_1572.X\main.c
3C2 clrtext CODE >808:C:\Users\xy\AppData\Local\Temp\so4c.
3C2 clrtext CODE >809:C:\Users\xy\AppData\Local\Temp\so4c.
3C3 clrtext CODE >810:C:\Users\xy\AppData\Local\Temp\so4c.
3C3 clrtext CODE >811:C:\Users\xy\AppData\Local\Temp\so4c.
3C4 clrtext CODE >812:C:\Users\xy\AppData\Local\Temp\so4c.
3C5 clrtext CODE >813:C:\Users\xy\AppData\Local\Temp\so4c.
3C6 clrtext CODE >814:C:\Users\xy\AppData\Local\Temp\so4c.
3C7 clrtext CODE >815:C:\Users\xy\AppData\Local\Temp\so4c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
_t1ov_cnt 56 0 BANK0 1 bssBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
ltemp0 7E 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
ltemp1 82 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
ltemp2 86 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
ltemp3 80 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR1 16 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\xy\AppData\Local\Temp\so4c.obj
_duty 4E 0 BANK0 1 bssBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
_flag 52 0 BANK0 1 bssBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
_main 62 0 CODE 0 maintext dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
_temp 58 0 BANK0 1 bssBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
_test 5A 0 BANK0 1 bssBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
ltemp 7E 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
start 4E 0 CODE 0 init C:\Users\xy\AppData\Local\Temp\so4c.obj
ttemp 7E 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
wtemp 7E 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
ttemp1 81 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
ttemp2 84 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
ttemp3 87 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
ttemp4 7F 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\xy\AppData\Local\Temp\so4c.obj
intlevel1 0 0 CODE 0 functab C:\Users\xy\AppData\Local\Temp\so4c.obj
intlevel2 0 0 CODE 0 functab C:\Users\xy\AppData\Local\Temp\so4c.obj
intlevel3 0 0 CODE 0 functab C:\Users\xy\AppData\Local\Temp\so4c.obj
intlevel4 0 0 CODE 0 functab C:\Users\xy\AppData\Local\Temp\so4c.obj
intlevel5 0 0 CODE 0 functab C:\Users\xy\AppData\Local\Temp\so4c.obj
_InitApp 68A 0 CODE 0 text7 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
wtemp1 80 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
wtemp2 82 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
wtemp3 84 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
wtemp4 86 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
wtemp5 88 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
wtemp6 7F 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 30 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_measuredPulse 5C 0 BANK0 1 nvBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of___ftpack 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__end_of___ftdiv 4B4 0 CODE 0 text5 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__end_of___ftmul 364 0 CODE 0 text4 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__end_of___fttol 5C2 0 CODE 0 text3 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__end_of___lwdiv 760 0 CODE 0 text2 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
start_initialization 50 0 CODE 0 cinit dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
_dutyx10 50 0 BANK0 1 bssBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
_APFCONbits 11D 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
clear_ram0 784 0 CODE 0 clrtext dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___ftpack 5C2 0 CODE 0 text6 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___ftpack@arg 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___ftpack@exp 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\xy\AppData\Local\Temp\so4c.obj
__end_of___ftpack 68A 0 CODE 0 text6 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft 760 0 CODE 0 text1 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 784 0 CODE 0 text1 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
_PORTAbits C 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
_INTCONbits B 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5C 0 BANK0 1 nvBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__end_of_isr 4E 0 CODE 0 intentry dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\xy\AppData\Local\Temp\so4c.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___ftdiv 364 0 CODE 0 text5 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___ftmul 1FE 0 CODE 0 text4 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___fttol 4B4 0 CODE 0 text3 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___lwdiv 6F8 0 CODE 0 text2 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 62 0 CODE 0 maintext dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___lwtoft@c 79 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\xy\AppData\Local\Temp\so4c.obj
stacklo 203E 0 ABS 0 - C:\Users\xy\AppData\Local\Temp\so4c.obj
?___lwtoft 79 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Lend_init 4E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5C 0 CODE 0 cinit dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Hintentry 4E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
?___ftmul 30 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 760 0 CODE 0 text1 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__ptext2 6F8 0 CODE 0 text2 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__ptext3 4B4 0 CODE 0 text3 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__ptext4 1FE 0 CODE 0 text4 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__ptext5 364 0 CODE 0 text5 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__ptext6 5C2 0 CODE 0 text6 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__ptext7 68A 0 CODE 0 text7 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__end_of_InitApp 6F8 0 CODE 0 text7 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__end_of__initialization 5C 0 CODE 0 cinit dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Hend_init 50 0 CODE 0 end_init -
__end_of_main 1FE 0 CODE 0 maintext dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
_PORTA C 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
_TRISA 8C 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__initialization 50 0 CODE 0 cinit dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
_period_x 54 0 BANK0 1 bssBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F609/production\pic12_1572.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3E 1
intentry 0 4 8 3C4 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
